# MyMusic

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/baokiin/mymusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baokiin/mymusic/: HiltApplication.kt
app/src/main/java/com/baokiin/mymusic/adapter/: ItemHomeAdapter.kt  ItemHomeTitleAdapter.kt  ItemPlayListAdapter.kt  ItemPublicPlayListAdapter.kt  ItemSongLikeAdapter.kt  ItemTitleHomeAdapter.kt  ItemUserAdapter.kt  SliderTransformer.kt  ViewPageAdapter.kt
app/src/main/java/com/baokiin/mymusic/binding/: RecycleViewBinding.kt  TabBinding.kt  UtilsBinding.kt  ViewPagerBinding.kt
app/src/main/java/com/baokiin/mymusic/broadcast/: MyBroadcastReceiver.kt
app/src/main/java/com/baokiin/mymusic/data/api/: ApiService.kt
app/src/main/java/com/baokiin/mymusic/data/local/: AppDao.kt  Database.kt
app/src/main/java/com/baokiin/mymusic/data/model/: Data.kt  EventBusModel.kt  User.kt
app/src/main/java/com/baokiin/mymusic/data/respository/: Repository.kt  RepositoryImpl.kt  RepositoryLocal.kt  RepositoryLocalImpl.kt
app/src/main/java/com/baokiin/mymusic/di/: ApiModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/baokiin/mymusic/service/: DownloadMusicService.kt  MediaService.kt
app/src/main/java/com/baokiin/mymusic/sns/: AppData.kt  SNSLoginActivity.kt  SharedPreferencesUtils.kt
app/src/main/java/com/baokiin/mymusic/ui/: CategoryFragment.kt  InfoFragment.kt
app/src/main/java/com/baokiin/mymusic/ui/activity/: LoginActivity.kt  MainActivity.kt  MainViewModel.kt  MotionFragment.kt  SplashActivity.kt
app/src/main/java/com/baokiin/mymusic/ui/home/: HomeCallBack.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/baokiin/mymusic/ui/info/: InfoFragment.kt  InfoViewModel.kt
app/src/main/java/com/baokiin/mymusic/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/baokiin/mymusic/ui/lyric/: LyricFragment.kt
app/src/main/java/com/baokiin/mymusic/ui/music/: MusicFragment.kt
app/src/main/java/com/baokiin/mymusic/ui/playlist/: DetailPlayListFragment.kt  PlayListFragment.kt  PlayListViewModel.kt  PublicFragment.kt
app/src/main/java/com/baokiin/mymusic/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/baokiin/mymusic/ui/service/: MediaService.kt
app/src/main/java/com/baokiin/mymusic/ui/trend/: TrendingFragment.kt
app/src/main/java/com/baokiin/mymusic/utils/: BaseFragment.kt  Utils.kt
app/src/main/res/anim/: item_anim_recycleview.xml  layout_anim_recycleview.xml  slide_in_left.xml  slide_in_right.xml  slide_out_right.xml
app/src/main/res/color/: selected_tab_color.xml
app/src/main/res/drawable/: background_btn_facebook.xml  background_btn_google.xml  background_image.xml  background_image_play_list.xml  background_image_play_list_black.xml  bg_border_violet_radius.xml  bg_item_home.xml  bg_main.xml  bg_search_button.xml  br_btn_login.xml  br_login.xml  default_dot.xml  ic_account.xml  ic_back.xml  ic_circle.xml  ic_coin.xml  ic_download.xml  ic_facebook.xml  ic_google.xml  ic_heart.xml  ic_home.xml  ic_loop.xml  ic_next.xml  ic_pass.xml  ic_pause.xml  ic_play.xml  ic_prev.xml  ic_right.xml  ic_shuffle.xml  ic_trend.xml  ic_user.xml  ic_volume_down.xml  ic_volume_up.xml  seekbar_music_selector.xml  selected_dot.xml  tab_home_selection.xml  tab_selection.xml  templace_backround.xml  white_custom_circle.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_add_playlist.xml  fragment_detail_play_list.xml  fragment_home.xml  fragment_info.xml  fragment_login.xml  fragment_lyric.xml  fragment_music.xml  fragment_offline.xml  fragment_online.xml  fragment_play_list.xml  fragment_public.xml  fragment_search.xml  fragment_song_local.xml  fragment_trending.xml  item_home.xml  item_play_list.xml  item_public_play_list.xml  item_song_liked_list.xml  item_title_home.xml  layout_home.xml  layout_notification.xml  play_music.xml  templace_item_title_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: fragment_play_list_xml_constraintlayout_scene.xml  play_music_scene.xml  play_music_xml_motionlayout_scene.xml
app/src/test/java/com/baokiin/mymusic/: ExampleUnitTest.kt
(+5 files in other folders)
