plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.baokiin.mymusic"
        minSdkVersion 25
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        dataBinding {
            enabled = true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    retrofit()
    coroutine()
    coil()
    ktx()
    hilt()
    lib()

}
private void lib(){
    // button
    dependencies.implementation "com.royrodriguez:transitionbutton:0.2.0"
}
private void retrofit(){
    dependencies.implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    dependencies.implementation "com.google.code.gson:gson:$gson_version"
    dependencies.implementation "com.squareup.retrofit2:converter-gson:$gson_converter_version"
    dependencies.implementation "com.squareup.okhttp3:logging-interceptor:$logging_version"
}

private void coroutine(){
    dependencies.implementation 'com.google.code.gson:gson:2.8.6'
    dependencies.implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"
    dependencies.implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'
    dependencies.implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2'
}

private void coil() {
    dependencies.implementation "io.coil-kt:coil:$coil_version"
}
private void ktx(){
    dependencies.implementation "androidx.core:core-ktx:$core_ktx_version"
    dependencies.implementation "androidx.fragment:fragment-ktx:$fragment_ktx_version"

    dependencies.implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    dependencies.implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
    dependencies.implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'

    dependencies.implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
}
private void hilt() {
    dependencies.implementation "com.google.dagger:hilt-android:$hilt_version"
    dependencies.kapt "com.google.dagger:hilt-compiler:$hilt_version"
}