<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.baokiin.mymusic.ui.activity.MainViewModel" />
    </data>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_main_color"
            tools:context=".ui.activity.MainActivity">


            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewpager"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:adapter_viewpager2="@{viewmodel.adapter}"
                android:tab_layout="@{tabLayout}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tabLayout" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                style="@style/AppTabLayout"
                android:layout_width="0dp"
                android:layout_height="70dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tabPaddingTop="20dp">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:icon="@drawable/ic_menu" />
            </com.google.android.material.tabs.TabLayout>
            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/containerFramgnet"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="gone"
                android:name="com.baokiin.mymusic.ui.playlist.PlayListFragment"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />
            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/playMusic"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="gone"
                android:name="com.baokiin.mymusic.ui.activity.MotionFragment"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />




        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>