<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.baokiin.mymusic.data.model.DataApi" />

        <variable
            name="adapter"
            type="com.baokiin.mymusic.adapter.ItemPlayListAdapter" />
    </data>


    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:background="#B3151515"
        app:layoutDescription="@xml/fragment_play_list_xml_constraintlayout_scene">



        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/background_image_play_list"
            app:altSrc="@drawable/background_image_play_list_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView7" />
        <EditText
            android:id="@+id/edtSearch"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/bg_search_button"
            android:layout_marginHorizontal="20dp"
            android:textColor="@color/white"
            android:hint="Tìm kiếm nhạc"
            android:gravity="center|start"
            android:fontFamily="@font/playfairdisplay_medium"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/color_icon"
            android:paddingStart="20dp"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/ic_searcg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnBack"
            />
        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:loadImageTitleHome="@{data.data.info.thumbnail}"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtSearch" />
        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_marginTop="50dp"
            android:background="#000"
            app:layout_constraintTop_toBottomOf="@id/imageView7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewPlayList"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adapter="@{adapter}"
            android:background="#B3151515"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view1"
            app:layout_constraintVertical_bias="0.0"
            tools:listitem="@layout/item_play_list" />


        <androidx.cardview.widget.CardView
            android:id="@+id/btnPlay"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/blue_color"
            app:cardCornerRadius="25dp"
            app:cardElevation="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView7">

            <TextView
                android:id="@+id/btnPlayPauseMainActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/ic_play" />
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>