<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="adapter"
            type="com.baokiin.mymusic.adapter.ItemPublicPlayListAdapter" />
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvPlayList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_public_play_list"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:adapter="@{adapter}"
            />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnAddPlayList"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="50dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_plus"
            />
    </FrameLayout>

</layout>