<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.lauzy.freedom.library.LrcView
        android:id="@+id/lyricView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="20dp"
        app:currentIndicateLrcColor="@color/red_color"
        app:indicatorTextColor="@color/white"
        app:isLrcCurrentTextBold="true"
        app:lrcCurrentTextColor="@color/white"
        app:lrcNormalTextColor="#E3E2E2"
        app:playIcon="@drawable/ic_play_music">

    </com.lauzy.freedom.library.LrcView>
</LinearLayout>