<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@+id/imageView"
        android:text="Loi xin loi vung ve"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtTacGia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtName"
        android:layout_alignStart="@+id/txtName"
        android:layout_marginTop="16dp"
        android:text="Qyan A.P-loi xin loi vung ve"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/btnPlayPause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="34dp"
        android:background="@drawable/ic_pause"
        android:backgroundTint="#000"
        android:gravity="center_vertical" />

    <TextView
        android:id="@+id/btnPreMusic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnPlayPause"
        android:layout_alignBottom="@+id/btnPlayPause"
        android:layout_alignParentStart="false"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="-6dp"
        android:layout_toStartOf="@+id/btnPlayPause"
        android:background="@drawable/ic__prev"
        android:backgroundTint="#000" />

    <TextView
        android:id="@+id/btnNextMusic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnPlayPause"
        android:layout_alignBottom="@+id/btnPlayPause"
        android:layout_marginStart="30dp"
        android:layout_toEndOf="@+id/btnPlayPause"
        android:background="@drawable/ic_next"
        android:backgroundTint="#000" />
</RelativeLayout>